# twitter-api

./: README.md  api-test.py  pom.xml
src/main/java/com/gaspar/twitter/common/entities/: StatusErrorWrapper.java  Token.java
src/main/java/com/gaspar/twitter/config/: TwitterApiConfiguration.java
src/main/java/com/gaspar/twitter/dao/: TokenDao.java
src/main/java/com/gaspar/twitter/dao/impl/: TokenDaoImpl.java
src/main/java/com/gaspar/twitter/exception/: BusinessException.java  DataException.java  TwitterException.java  TwitterUnauthorizedException.java
src/main/java/com/gaspar/twitter/jdbc/mappers/: TokenRowMapper.java
src/main/java/com/gaspar/twitter/service/: TokenService.java  TwitterService.java
src/main/java/com/gaspar/twitter/service/impl/: TokenServiceImpl.java  TwitterServiceImpl.java
src/main/java/com/gaspar/twitter/util/: LogHelper.java  SessionUtils.java
src/main/java/com/gaspar/twitter/web/action/: ApiController.java  BaseController.java  MainController.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/i18n/: errors_en.properties  errors_es.properties  labels_en.properties  labels_es.properties  messages_en.properties  messages_es.properties
src/main/resources/jdbc/: jdbc.properties  schema.sql
src/main/resources/spring/: gaspar-twitter-jdbc-spring.xml  gaspar-twitter-root.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/pages/error/: twitter_api.jsp
src/main/webapp/WEB-INF/pages/home/: default.jsp
src/main/webapp/WEB-INF/pages/layout/common/: taglibs.jsp
src/main/webapp/WEB-INF/pages/layout/general/: header.jsp  layout.jsp
src/main/webapp/css/: bootstrap-app-custom.css
