application.project.name = Twitter API
twitter.consumerKey = gU2s7EPvUq62ttoKLgfbRw
twitter.consumerSecret = g33d1cpM9rfpr4V73XbakiIQj0xsngkjBtRt1PCL4
twitter.accessToken = 44474604-dpO31Gcu5iVzrqj4W3J6TrMUMIA5abQR5FWAYbdHN
twitter.accessTokenSecret = Ga6xNflGyTBuZiVmNJSe4anGMXDU0Z3qIyzpWC83rvlyy